API_ID=6
API_HASH="eb06d4abfb49dc3eeb1aeb98ae0f581e"
BOT_TOKEN="8388276941:AAGtzYDMUmcHfkCqO3jOEYavth8xv3CF0Rc"
MONGO_DB_URI="mongodb://127.0.0.1:27017"
LOGGER_ID=737392310
OWNER_ID=737392310
STRING_SESSIONS="BQAQgksAGQ-g4k6eM1rEDfkUxPh44lLQyZTUzjDSjkOr3xqZ4cJNHwwbDRnk9V-sf4BD_bzMlkTRKiHISnofb4kWojo4EaZbD4ulyqiROlMv1-Cxte8Vl2VgPpNeWl8WGny0iT_3aDQWSn3vGkcRSKoWB_VW56GqLL3DmrqTZkrY4SNXGZnjXtzcs8A1H14iuzYC-6hg82qXSE66cJoK_bcPZp_61gxRqC4sUVBEeMolucBdd9oWOh52vXzCyeLqPLNFkPk7wKpAZfF1TU0Tfuk6NYazvwhxpWfWgaDoGex3tRhyBtReLHtJIecWJT-MAZvp5BU4Fp7yFfJ43EVJzu4fbI5N4QAAAAFpku7cAA"
